<html>

<html>

<head>

<title> Year In Review 2018 </title>
<link rel="icon" href="shift.png">

</head>
<style>

    Body {
          background-color:white;
          font-family:arial;
   }

  .parallax {
      /* The image used */
      background-image:linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("colincrest.jpg");
      /* Set a specific height */
      height: 800px;
   filter: blur(.5px);
      /* Create the parallax scrolling effect */
      background-attachment: fixed;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
  }

  .head{
      font-family: arial;
      background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
  color: white;
  font-weight: bold;
  border: 3px solid #f1f1f1;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 80%;
  padding: 20px;
  text-align: center;

  }


  .parallax2 {
      /* The image used */
      background-image: url("sebcrash.jpg");

      /* Set a specific height */


      /* Create the parallax scrolling effect */
      background-attachment: fixed;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;

      height: 500px;

      padding:7px;
      margin:10px;
      font-size:30px;

    }





      .parallax3 {
          /* The image used */
          background-image: url("ric.jpg");

          /* Set a specific height */
          height: 500px;


          padding:7px;
          margin:10px;
          font-size:30px;


          /* Create the parallax scrolling effect */
          background-attachment: fixed;
          background-position: center;
          background-repeat: no-repeat;
          background-size: cover;

        }

        .parallax4 {
            /* The image used */
            background-image: url("speedtail.jpg");

            /* Set a specific height */
            height: 500px;

            padding:7px;
            margin:10px;
            font-size:30px;

            color:white;

            /* Create the parallax scrolling effect */
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;

          }

          .parallax5 {
              /* The image used */
              background-image: url("ric.jpg");

              /* Set a specific height */
              height: 500px;

              padding:7px;
              margin:10px;
              font-size:30px;


              /* Create the parallax scrolling effect */
              background-attachment: fixed;
              background-position: center;
              background-repeat: no-repeat;
              background-size: cover;

            }


          nav {
      position: absolute;
      width: 100%;
      height: 70px;
      background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
    z-index:2;
      text-align: center;
      font-family: arial
    }

    nav a {
      text-decoration: none;
      color: white;
      margin-left: 30px;
      line-height: 50px;
      font-size: 120%;

  color: white;
  font-weight: bold;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 80%;
  padding: 20px;
  text-align: center;
    }

    nav a:hover {
      color: orange;
    }

    nav ul {
      overflow: hidden;
      padding: 0;
      text-align: left;
      -webkit-transition: max-height 0.4s;
      -ms-transition: max-height 0.4s;
      -moz-transition: max-height 0.4s;
      -o-transition: max-height 0.4s;
      transition: max-height 0.4s;

    }

    nav ul li {
      display: inline-block;


    }

    .topic {
      font-family:arial;
      font-size:900px;
      text-align:center;
      width:650px;
      color:black;
      font-size:25px;
      position:absolute;
      right:30%;



    }


    .text {

      background-color:white

      /* Set a specific height */
      height: 700px;
      color:black;

      /* Create the parallax scrolling effect */
      background-attachment: fixed;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      padding:7px;
      margin:10px;
      font-size:30px;
</style>


<body>


  <nav>
      <center><ul>
        <li><a href="index2.html">Home</a></li>
        <li><a href="about.html">About</a></li>
      </ul><center>

    </nav>


<div class = "parallax">
  <div class ="head">
    <center><h1 style ="font-size:70px;font-family:arial;">2018 Year In Review</h1><center>



</div>
</div>

<div class = "parallax2">

        </div>
          <div class = "text">
  <p> 2018 was a very memorable year for motorsports, automobiles, and technology in this article we review the most memorable and impactful moments of the past 12 months. Lewis Hamilton won his fifth
  fomrula one  world championship title, Sebastion Ogier made it his sixth WRC title, Scott Dixon adds another championship to his hall of fame resume. Will power finally wins in Indianapolis. And so much more.


   <p>

   </div>



<div class = "text">
<center>  <iframe width="700" height="315" src="https://www.youtube.com/embed/Iculr0LElws" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

<br>
  <center><p>Race of the Year: 2018 Azerbaijan Grand Prix<p></center>
    <p> This race had a little bit of everything. </p>
  </div>

<div class = "parallax4"></div>
<div class = "text">
<center><p>  Most interesting new car: The McLaren Speedtail <p><center>
  <br>
<p>  The mclaren speed tail was announced only a few short weeks ago out of nowhere. This new vehicle from Mclaren automobiles is arguably the true spirtual successor to the the iconic Mclaren F1.
    It is a center seat driving coupe with a top speed of 250 mph. Filled to the brim with bespoke engineering technology Mclaren is known for. Its Other monster specs state that it will be able to reach 0 to 300 KM/H in 12.8 seconds, also boasting a dry weight of only
    1,430 Kilograms. Powered by a 1050 PS hybrid power train. If this is what the future looks like I cant wait.
</div>


<div class = "parallax5"></div>
<div class = "text">
<center><p>  Best overtake of the year : Daniel Ricciardo Chinese Grand Prix <p></center>
  <Center><iframe width="700" height="315" src="https://www.youtube.com/embed/AVqCf2A0KNg" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<p>  Ric was a man on a mission during this year's chinese grand prix. He started qualifying in sixth position and moved his way to the front of the field ahead of faster mercedes and ferrari cars
in spectacular fashion. He was able to hold off Bottas and Raikkonen for one of the handful of redbull victories this year. Watch this video for a collection of his overtakes that lead
him to the win.
</p>
</div>




<div class ="topic">

<h1>  Auto Oddity </h1>
  <p> 2018 </p>

    </div>
</body>



</html>
