<html>

<head>

<title> About </title>
<link rel="icon" href="shift.png">
</head>



<style>

body {

  background-color: white;
}

.topnav a {
float: left;
display: block;
color: white;
padding: 14px 16px;
font-family:arial ;
text-decoration: none;
font-size: 20px

}
.header{
      height: 70px;
      width: 300px;
      background: black;
      font-family: arial;
      position: fixed;
      top: 5%;
      left: 35%;
      color: white;
      background-color: transparent;
      text-align: center;
      padding: 14px 16px;
      font-size: 70px;
  }

.parallax3 {
    /* The image used */
    background-image: url("ferrari.jpg");

    /* Set a specific height */
    height: 400px;

    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
    .text {

      background-color:white
      position:absolute;
      top:1%;
      font-family:arial;

      height: 50px;
      color:black;

      /* Create the parallax scrolling effect */
      background-attachment: fixed;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;

      margin:100px;
      font-size:30px;
  }


</style>
<body>

  <div class ="parallax3">


    <div class ="topnav">
                <a href="index2.html">Home</a>
                <a href="about.html">About</a>


</div>
                <div class = "header">
                  <center>  About  <center>
                  </div>

</div>
                  <div class = "text">
                  <p>  The purpose of the automotive oddity project is to share my passion of automobiles, racing, and technology with others. Content on this site will vary from event blogs, videos, product reviews, and general observations. <p>

  <p>	I will use every opportunity to share my own photography on the site. However, when I use content from an outside source, I will be sure to give credit to the original creator. <p>



</div>

</body>






</html>
