<html>
<head>
<title>

Works

</title>
</head>


<style>


.topnav a {
float: left;
display: block;
color: white;
text-align: center;
padding: 14px 16px;
font-family: arial;
text-decoration: none;
font-size: 20px

}
.header{
      height: 70px;
      width: 300px;
      background: black;
      font-family: arial;
      position: fixed;
      top: 0%;
      left: 35%;
      color: black;
      background-color: transparent;
      text-align: center;
      padding: 14px 16px;
      font-size: 30px;
  }

    .article1 {

    display:block;
    position: fixed;
    color:white;
    text-align center;
    background: transparent;
    height: 300px;
    width: 500px;
    top: 50%;
    left: 10%;
    border-style: solid;

    }

    .article2 {

      display:block;
      position: fixed;
      color:white;
      text-align center;
      background: transparent;
      height: 300px;
      width: 500px;
      top: 50%;
      left: 50%;
      border-style: solid;

      }


      .article3 {

      display:block;
      position: fixed;
      color:white;
      text-align center;
      background: transparent;
      height: 300px;
      width: 500px;
      top: 10%;
      left: 10%;
      border-style: solid;

      }

      .article4 {

      display:block;
      position: fixed;
      color:white;
      text-align center;
      background: transparent;
      height: 300px;
      width: 500px;
      top: 10%;
      left: 50%;
      border-style: solid;

      }
      .parallax4 {
          /* The image used */
          background-image: url("911.jpg");

          /* Set a specific height */
          height: 1000px;

          /* Create the parallax scrolling effect */
          background-attachment: fixed;
          background-position: center;
          background-repeat: no-repeat;
          background-size: cover;

        }

</style>
<body>
<div class = "parallax4">
  <div class ="topnav">
              <a href="index2.html">Home</a>
              <a href="blog.html">Works</a>
              <a href="about.html">About</a>


  </div>


<div class ="header">
<center> Latest Articles <center>
</div>

<div class = "article1">



</div>


<div class = "article2">


</div>


<div class = "article3"> </div>
<div class = "article4">  </div>
</div>

</body>

</html>
