<html>

<style>



  .vl {
    background: black;
    top: 59%;
    position: fixed;
    left: 16%;
    height: 10px;
    width: 10px;
}


.newshead{

position: fixed;
bottom: 52%;
left: 15%;
color: black;
font-family: Helvetica;
font-size: 25px;



}

.photo1 {

  height: 70px;
  width: 300px;
  background: black;
  font-family: Helvetica;
  position: fixed;
  top: 15%;
  left: 15%;
  color: black;
  background-color: transparent;
  text-align: center;
  padding: 14px 16px;
  font-size: 30px;

}

.photo2 {

  height: 70px;
  width: 300px;
  background: black;
  font-family: Helvetica;
  position: fixed;
  top: 15%;
  left: 69%;
  color: black;
  background-color: transparent;
  text-align: center;
  padding: 14px 16px;
  font-size: 30px;

}
.photo3 {

  height: 70px;
  width: 300px;
  background: black;
  font-family: Helvetica;
  position: fixed;
  top: 15%;
  left: 55%;
  color: black;
  background-color: transparent;
  text-align: center;
  padding: 14px 16px;
  font-size: 30px;

}

.photo4{

  height: 70px;
  width: 300px;
  background: black;
  font-family: Helvetica;
  position: fixed;
  top: 15%;
  left: 1%;
  color: black;
  background-color: transparent;
  text-align: center;
  padding: 14px 16px;
  font-size: 30px;

}





.border1 {

background-color: gold;
height:10px;
top: 11%;
width: 100%;

}

.border2 {

  background-color: blue;
  height:1px;
  top: 80%;
  width: 100%;

  }

.border3{
  background-color: blue;
  height:3px;
  top: 81%;
  width: 100%;



}


  .footer {
     position: fixed;
     left: 0;
     bottom: 0;
     width: 100%;
     background-color: blue;
     color: white;
     text-align: center;

  }


.block {

display:block;
position: fixed;
color:black;
text-align center;
background: white;
height: 300px;
width: 500px;
top: 50%;
left: 10%;
border-style: solid;

}

.block2 {

  display:block;
  position: fixed;
  color:black;
  text-align center;
  background: white;
  height: 300px;
  width: 500px;
  top: 50%;
  left: 50%;
  border-style: solid;

  }



.date {
    float: right;
    display: block;
    color: black;
    text-align: center;
    padding: 20px 16px;
    font-family: Helvetica;
    text-decoration: none;
    font-size: 20px

}


.topnav a {
float: left;
display: block;
color: black;
text-align: center;
padding: 14px 16px;
font-family: Helvetica;
text-decoration: none;
font-size: 20px

}
.header{
      height: 70px;
      width: 300px;
      background: black;
      font-family: Helvetica;
      position: fixed;
      top: 0%;
      left: 35%;
      color: black;
      background-color: transparent;
      text-align: center;
      padding: 14px 16px;
      font-size: 30px;
  }


.search {

  position: fixed;
  top: 50%;
  left: 50%;



}

.Records{

  position: fixed;
  top:30%;
  left:20%;

}

</style>
<body>
  <div class ="topnav">
              <a href="index.html">Home</a>
              <a href="blog.html">Blog</a>
              <a href="Carsearch.html">Tech Apex</a>
              <a href="about.html">About</a>


  </div>

  <div class = "footer">

    <a href="index.html">Home</a>
    <a href="blog.html">Blog</a>
    <a href="Carsearch.html">Tech Apex</a>
    <a href="about.html">About</a>


  </div>

  <div class = "header">
<center> Under Construction
</div>


<div class ="search">
  <form name = "type">
<Center>  <p> <input type = "text" value = "car1" id = "car1" length = "5">  <span class = "tab3">  <input type = "text" value = "car2" id ="car2" length = "5">    </span> </p>
</form>
<br>
  <button value ="Search" onclick="display()">Search</button>
</div>

<div class ="records">
<p>Records to be aware of </p>
<p> All time record list </p>
<p> fastest f1 lap </p>
<p>top ten daytona infield times </p>
</div>

</body>



  <script>


  function display(){

    var car1 = document.type.car1.value
    var car2 =document.type.car2.value


    alert(car1 + car2)


  }


  </script>
</html>
