<html>

<head>

<title> Auto Oddy </title>

</head>
<style>

    Body {
          background-color:black;
   }
   .article1 {

   display:block;
   position: fixed;
   color:white;
   text-align center;
   background: transparent;
   height: 300px;
   width: 500px;
   top: 50%;
   left: 10%;
   border-style: solid;

   }

   .article2 {

     display:block;
     position: fixed;
     color:white;
     text-align center;
     background: transparent;
     height: 300px;
     width: 500px;
     top: 50%;
     left: 50%;
     border-style: solid;

     }
  .parallax {
      /* The image used */
      background-image:linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("ferrari.jpg");
      /* Set a specific height */
      height: 800px;
   filter: blur(1px);
      /* Create the parallax scrolling effect */
      background-attachment: fixed;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
  }

  .head{
      font-family: arial;
      background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
  color: white;
  font-weight: bold;
  border: 3px solid #f1f1f1;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 80%;
  padding: 20px;
  text-align: center;

  }


  .parallax2 {
      /* The image used */
      background-image: url("empty.jpg");

      /* Set a specific height */
      height: 800px;

      /* Create the parallax scrolling effect */
      background-attachment: fixed;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      color:white;

    }

    .block {
      color:;
      background: transparent;
      position: relative;
       top: 40px;
       left: 60px;
      height: 800px;
      width: 800px;
      border-style: solid;
      font-family: arial


    }

    .block2 {
      color:white;
      text-align: center;
      background: transparent;
      position: relative;
       top: 100px;
       right: 200px;
      height: 600px;
      width: 600px;
      border-style: solid;
      font-family: arial

      }



      .parallax3 {
          /* The image used */
          background-image: url("full.jpg");

          /* Set a specific height */
          height: 1000px;

          /* Create the parallax scrolling effect */
          background-attachment: fixed;
          background-position: center;
          background-repeat: no-repeat;
          background-size: cover;
          color:white;
        }

        .parallax4 {
            /* The image used */
            background-image: url("pitstop.jpg");

            /* Set a specific height */
            height: 1000px;
            color:white;

            /* Create the parallax scrolling effect */
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;

          }

          .parallax5 {
              /* The image used */
              background-image: url("pylon.jpg");

              /* Set a specific height */
              height: 1000px;

              /* Create the parallax scrolling effect */
              background-attachment: fixed;
              background-position: center;
              background-repeat: no-repeat;
              background-size: cover;

            }


          nav {
      position: fixed;
      width: 100%;
      height: 70px;
      background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
    z-index:2;
      text-align: center;
      font-family: arial
    }

    nav a {
      text-decoration: none;
      color: white;
      margin-left: 30px;
      line-height: 50px;
      font-size: 120%;

  color: white;
  font-weight: bold;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 80%;
  padding: 20px;
  text-align: center;
    }

    nav a:hover {
      color: orange;
    }

    nav ul {
      overflow: hidden;
      padding: 0;
      text-align: left;
      -webkit-transition: max-height 0.4s;
      -ms-transition: max-height 0.4s;
      -moz-transition: max-height 0.4s;
      -o-transition: max-height 0.4s;
      transition: max-height 0.4s;

    }

    nav ul li {
      display: inline-block;


    }

    .para{

      padding:70px;
      margin:200px;
      font-size: 30px;



    }
</style>


<body>


  <nav>
      <center><ul>
        <li><a href="about.html">About</a></li>
        <li><a href="blog.html">Works</a></li>
      </ul><center>

    </nav>



    <div class="parallax">
            <div class = "topic">
              <p>   Nashville Cars and Coffee </p> 
              </div>


      </div>






    </body>
