<html>

<head>

<title> Auto Oddy </title>
<link rel="icon" href="shift.png">

</head>
<style>

    Body {
          background-color:white;
          padding:7px;
          margin:10px;
          text-align:center;

   }


  .parallax {
      /* The image used */
      background-image:linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("daytona.jpg");
      /* Set a specific height */
      height: 800px;
   filter: blur(.5px);
      /* Create the parallax scrolling effect */
      background-attachment: fixed;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;

  }

  .head{
      font-family: arial;
      background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
  color: white;
  font-weight: bold;
  border: 3px solid #f1f1f1;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 80%;
  padding: 20px;
  text-align: center;

  }


  .parallax2 {
      /* The image used */
      background-image: url("lapone.jpg");

      /* Set a specific height */
      height: 500px;

      padding:7px;
      margin:10px;
      font-size:30px;

      /* Create the parallax scrolling effect */
      background-attachment: fixed;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      color:white;

    }

      .parallax3 {
          /* The image used */
          background-image: url("aston.jpg");

          /* Set a specific height */
          height: 500px;

          /* Create the parallax scrolling effect */
          background-attachment: fixed;
          background-position: center;
          background-repeat: no-repeat;
          background-size: cover;
          color:white;

          padding:7px;
          margin:10px;
          font-size:30px;
        }

        .parallax4 {
            /* The image used */
            background-image: url("broke.jpg");

            /* Set a specific height */
            height: 500px;

            padding:7x;
            margin:10px;
            font-size:30px;
            color:white;

            /* Create the parallax scrolling effect */
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;

          }

          .parallax5 {
              /* The image used */
              background-image: url("turn11.jpg");

              /* Set a specific height */
              height: 500px;

              /* Create the parallax scrolling effect */
              background-attachment: fixed;
              background-position: center;
              background-repeat: no-repeat;
              background-size: cover;


              padding:7px;
              margin:10px;
              font-size:30px;
              color:white;
            }

            .parallax6 {
                /* The image used */
                background-image: url("exterior.jpg");

                /* Set a specific height */
                height: 500px;


                padding:7px;
                margin:10px;
                font-size:30px;
                color:white;

                /* Create the parallax scrolling effect */
                background-attachment: fixed;
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;

              }
              .parallax7 {
                  /* The image used */
                  background-image: url("911.jpg");


                  height: 500px;


                  padding:7px;
                  margin:10px;
                  font-size:30px;
                  color:white;

                  /* Create the parallax scrolling effect */
                  background-attachment: fixed;
                  background-position: center;
                  background-repeat: no-repeat;
                  background-size: cover;

                }
          nav {
      position: absolute;
      width: 100%;
      height: 70px;
      background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
    z-index:2;
      text-align: center;
      font-family: arial
    }

    nav a {
      text-decoration: none;
      color: white;
      margin-left: 30px;
      line-height: 50px;
      font-size: 120%;
      color: white;
  font-weight: bold;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 80%;
  padding: 20px;
  text-align: center;

    }

    nav a:hover {
      color: orange;
    }

    nav ul {
      overflow: hidden;
      padding: 0;
      text-align: left;
      -webkit-transition: max-height 0.4s;
      -ms-transition: max-height 0.4s;
      -moz-transition: max-height 0.4s;
      -o-transition: max-height 0.4s;
      transition: max-height 0.4s;

    }

    nav ul li {
      display: inline-block;


    }



    .text {

      background-color:white

      /* Set a specific height */
      height: 700px;

      /* Create the parallax scrolling effect */
      background-attachment: fixed;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      padding:7px;
      margin:10px;
      font-size:30px;

    }

    .topic {
      font-family:arial;
      font-size:900px;
      text-align:center;
      width:650px;
      color:black;
      font-size:25px;
      position:absolute;
      right:30%;



    }
</style>


<body>


  <nav>
      <center><ul>
        <li><a href="index2.html">Home</a></li>
        <li><a href="about.html">About</a></li>

      </ul><center>

    </nav>



    <div class="parallax">

            <div class = "head">
                <h1> A Look Back: The 2017 Rolex 24 Hours of Daytona </h1>
            </div>
          </div><div class = "parallax2">

          </div>  <div class ="text">

            <p> For the majority of 2017 I was living in central Georgia and on one early Sunday morning I made the voyage down to Daytona beach to witness the Rolex 24 hours of Daytona. This race
              takes advantage of the 3.56 mile track on the infield of Daytona International Speedway. It is among the most well known
                  sports car and endurance races in the world. It is held on the last weekend of January anually and is the first race in the North American IMSA series.
                  It is the first oppurnity for Le Mans contenders to test their brand new sports cars they plan on bring to France in May
                 The weather was cloudy and with an air temp in the lows 50s, very cold weather for motorsports creating a very unique challenge for the compeitiors.
                I checked into my hotel a little after 1:30 PM. I took a short uber ride to the track and walked up the stairs of the grandstands just as the head marshal was waving the green flag.
                 Even on a mostly cloudy day the views of the course were spectacular.

                   <p>
            </div>

            <div class = "parallax3"></div>
            <div class = "text">
              <p>I spent roughly an hour in the main grand stands then made my way into the infield area near the paddaock and garages. Which was signifcantly more populated with fans and spectators
              also thrown into the mix was the odd race team employee hurdily running around every which way. Walking along the pitwall fence you could catch a glimpse of the team managers, mechanics, and their
              huddled under tents keenly observing telmetry data of their machines as they sped by lap after lap. Walking around the garages I witnessed the number 98 aston martin being dragged off the track
              back into its garage for repairs.
              <p>
               </div>


               <div class = "parallax4"></div>
               <div class = "text">
                 <p> I followed the car back to the garage and observed the mechanics and engineers stripping parts exterior of the vehilce as they attempted to trouble shoot the deficiencies of their machine.
               It was awesome that fans were allowed to get this close to some of the cars inside the garage area.
               There was a huge pack of people around each damaged car. Watching closely as the mechanics ferociously stripped parts to remedy the problem the machine was having.
                From this close up you could see the nervousness of the engineers as they looked on as their team’s mechanics worked together to address the issues. Everyone
                Knowing full well that as each second that passes they are losing time and position on track as their competition ,literally, sped by them. Failure could result in hundreds of thousands, even millions of dollars of investment
                 lost, a embarrassed car manufacturer, and quite possibly a damaged ego of a prideful automotive brand.
                 </div>

                 <div class = "parallax5"> </div>
                 <div class = "text">
                   <p> Roughly 45 minutes later the 98 aston martin was back on track turning quick laps very far behind its compeitiors.



                    </p>

</div>

        <div class = "parallax7">
                                </div>
          <div class ="text">
            <p>There was also an awesome collection of cars on display throughout the infield area of the track. Brands such as porsche, mercedes, ford, and BMW
              all had their latest models on display for passerbys to examine the latest products of these companies. As the light died down temperatures dropped signifcantly which
              offered an extreme challenge of the drivers and their teams as the night time conditions began to differ signifcantly than those experienced during the day.

              <p>
            </div>
          <div class = "parallax6"> </div>
          <div class = " text">
            <p>  I left the track around 8 PM that evening after six long hours of taking in brillant car culture. For any automotive or racing enthusists in the area
                the 24 hour Daytona race should definetly be on your buck list of events to see. Until next time daytona.
                ~ Big Maq
               <p>
          </div>

            <div class = "text">
              <p> Here is a short highligh rheel of footage that I captured throughout the day

              <p>
          <iframe allowfullscreen="" class="YOUTUBE-iframe-video" data-thumbnail-src="https://i.ytimg.com/vi/69bX3hgelv8/0.jpg" frameborder="0" height="500" src="https://www.youtube.com/embed/69bX3hgelv8?feature=player_embedded" width="900"></iframe><br />

          </div>
          <div class ="topic">

          <h1>  Auto Oddity </h1>
            <p> 2018 </p>

              </div>

    </body>
