
<head>

  <title> Auto Oddity </title>
  <link rel="icon" href="shift.png">


</head>

<style>

  Body {
   background-color: black;
   font-family: font-family:sans-serif;
   text-align:center;
   margin:5px;
 }


.parallax {
    /* The image used */
    background-image:linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("indy.jpg");
    /* Set a specific height */
    height: 800px;
 filter: blur(1px);
    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.head{
    font-family: arial;
    background-color: rgb(0,0,0); /* Fallback color */
background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
color: white;
font-weight: bold;
border: 3px solid #f1f1f1;
position: absolute;
top: 50%;
left: 50%;
transform: translate(-50%, -50%);
z-index: 2;
width: 80%;
padding: 20px;
text-align: center;

}


.page2{
  font-family: arial;
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
  color: white;
  font-weight: bold;
  border: 3px solid #f1f1f1;
  position: absolute;
  top: 70%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 80%;
  padding: 20px;
  text-align: center;


}

.text {
font-size:35px
font-family: arial;

}


.parallax2 {
    /* The image used */
    background-image: url("colincrest.jpg");

    /* Set a specific height */
    height: 600px;

    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;

  }

    .parallax3 {
        /* The image used */
        background-image: url("ferrari.jpg");

        /* Set a specific height */
        height: 600px;

        /* Create the parallax scrolling effect */
        background-attachment: fixed;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;

      }

      .parallax4 {
          /* The image used */
          background-image: url("Daytona.jpg");

          /* Set a specific height */
          height: 600px;

          /* Create the parallax scrolling effect */
          background-attachment: fixed;
          background-position: center;
          background-repeat: no-repeat;
          background-size: cover;

        }

        .parallax5 {
            /* The image used */
            background-image: url("prerace.jpg");

            /* Set a specific height */
            height: 600px;

            /* Create the parallax scrolling effect */
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            color:white;
          }

          .parallax6 {
              /* The image used */
              background-image: url("911.jpg");

              /* Set a specific height */
              height: 200px;

              /* Create the parallax scrolling effect */
              background-attachment: fixed;
              background-position: center;
              background-repeat: no-repeat;
              background-size: cover;

            }

            .block {
              font-family: arial;
              width:500px;
              height:200px;
              background-color:white;
              font-weight: bold;
              font-size:30px;
              color:black;

            }

        nav {
    position: absolute;
    width: 100%;
    height: 70px;
    background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
  z-index:2;
    text-align: center;
    font-family: arial
  }

  nav a {
    text-decoration: none;
    color: white;
    margin-left: 30px;
    line-height: 50px;
    font-size: 120%;

color: white;
font-weight: bold;
transform: translate(-50%, -50%);
z-index: 2;
width: 80%;
padding: 20px;
text-align: center;
  }

  nav a:hover {
    color: orange;
  }

  nav ul {
    overflow: hidden;
    padding: 0;
    text-align: left;
    -webkit-transition: max-height 0.4s;
    -ms-transition: max-height 0.4s;
    -moz-transition: max-height 0.4s;
    -o-transition: max-height 0.4s;
    transition: max-height 0.4s;

  }

  nav ul li {
    display: inline-block;


  }

  .topic {
    font-family:arial;
    font-size:900px;
    text-align:center;
    width:650px;
    color:white;
    font-size:25px;
    position:absolute;
    right:30%;



  }

  .topic a {

    color: #FFFFFF;
   text-decoration: none;
  }
  .footer{
    color:white;
    padding:100px;

    font-family:arial;



  }

  a {

    font-size:70px;

  }

</style>
<body>
<nav>
    <center><ul>
      <li><a href="about.html">About</a></li>
    </ul><center>

  </nav>
<!-- Container element -->
<div class="parallax">


      </div>
      <div class ="head">

    <center><h1 style ="font-size:70px;font-family:sans-serif;"> Automotive Oddity Project</h1><center> <p id="demo" style="font-family:sans-serif;font-size:32"></p>

      </div>

<div class ="parallax2">
  <div class ="topic">
    <center><a href="2018.html"> 2018 Year In Review</a><center>
      </div>

   </div>


    <div class = "parallax4">
      <div class = "topic">

          <a href="daytona.html"> A Look Back: The 2017 Rolex 24 Hours of Daytona</a>
            </div>
      </div>

      <div class ="parallax5">
        <div class ="topic">
      <a href="indy.html"> A Look Back: 100th Edition of the Greatest Spectale In Racing</a>
              </div>
        </div>

        <div class = "parallax6">
          <div class ="topic">

          <h1>  Auto Oddity </h1>
            <p> 2018 </p>

              </div>

          </div>
          </body>
    <script>

    var d = new Date();
    document.getElementById("demo").innerHTML = d.toDateString();

    </script>
