<html>

<head>
<title> Auto Oddy Home </title>
<link rel = "stylesheet" type ="text/css" href = "https://bootswatch.com/4/journal/bootstrap.min.css">

</head>

<body>


<div class = "date">
  <p id="demo"></p>

</div>

<div class = "border1">

</div>


<div class = "newshead">



</div>

<div class = "block">

  <p> 2018 Year in Review </p>

</div>





<div class = "photo2">
  <img src ="indy.jpg" width = "1000" height = "500">
</div>



<div class = "block2">
  <p> Nashville Cars and Coffee </p>
</div>


<div class = "border2">

</div>

<div class = "footer">

Developed By Mike M

</div>

<div class = "v1"></div>

</div>
</body>
<script>




var d = new Date();
document.getElementById("demo").innerHTML = d.toDateString();

</script>


<style>

body {
     background-color: rgba(50, 115, 220, 0.3);
     margin-top: 1000px;
   margin-bottom: 1000px;
   margin-right: 1000px;
   margin-left: 1000px;
}




.photo2 {

  height: 70px;
  width: 300px;
  background: black;
  font-family: Helvetica;
  position: fixed;
  top: 1%;
  left: 17%;
  color: black;
  background-color: transparent;
  text-align: center;
  padding: 14px 16px;
  font-size: 30px;

}

  .footer {
     position: fixed;
     left: 0;
     bottom: 0;
     width: 100%;
     background-color: transparent;
     color: white;
     text-align: center;

  }


.block {

display:block;
position: fixed;
color:black;
text-align center;
background: white;
height: 300px;
width: 500px;
top: 60%;
left: 10%;
border-style: solid;

}

.block2 {

  display:block;
  position: fixed;
  color:black;
  text-align center;
  background: white;
  height: 300px;
  width: 500px;
  top: 60%;
  left: 50%;
  border-style: solid;

  }



.date {
    float: right;
    display: block;
    color: black;
    text-align: center;
    padding: 20px 16px;
    font-family: Helvetica;
    text-decoration: none;
    font-size: 20px

}


.topnav a {
float: left;
display: block;
color: black;
text-align: center;
padding: 14px 16px;
font-family: Helvetica;
text-decoration: none;
font-size: 20px

}
.header{
      height: 70px;
      width: 300px;
      background: black;
      font-family: Helvetica;
      position: fixed;
      top: 0%;
      left: 35%;
      color: black;
      background-color: transparent;
      text-align: center;
      padding: 14px 16px;
      font-size: 30px;

  }



</style>

</html>
