<html>

<head>
<link rel="icon" href="shift.png">
<title> Auto Oddy </title>

</head>
<style>

    Body {
          background-color:white;
   }
   .article1 {

   display:block;
   position: fixed;
   color:white;
   text-align center;
   background: transparent;
   height: 300px;
   width: 500px;
   top: 50%;
   left: 10%;
   border-style: solid;

   }

   .article2 {

     display:block;
     position: fixed;
     color:white;
     text-align center;
     background: transparent;
     height: 300px;
     width: 500px;
     top: 50%;
     left: 50%;
     border-style: solid;

     }
  .parallax {
      /* The image used */
      background-image:linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("indyentry.jpg");
      /* Set a specific height */
      height: 800px;
   filter: blur(.5px);
      /* Create the parallax scrolling effect */
      background-attachment: fixed;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
  }

  .head{
      font-family: arial;
      background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
  color: white;
  font-weight: bold;
  border: 3px solid #f1f1f1;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 80%;
  padding: 20px;
  text-align: center;

  }


  .parallax2 {
      /* The image used */
      background-image: url("empty.jpg");

      /* Set a specific height */


      /* Create the parallax scrolling effect */
      background-attachment: fixed;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;

      height: 500px;

      padding:7px;
      margin:10px;
      font-size:30px;

    }





      .parallax3 {
          /* The image used */
          background-image: url("full.jpg");

          /* Set a specific height */
          height: 500px;


          padding:7px;
          margin:10px;
          font-size:30px;


          /* Create the parallax scrolling effect */
          background-attachment: fixed;
          background-position: center;
          background-repeat: no-repeat;
          background-size: cover;

        }

        .parallax4 {
            /* The image used */
            background-image: url("pitstop.jpg");

            /* Set a specific height */
            height: 500px;

            padding:7px;
            margin:10px;
            font-size:30px;

            color:white;

            /* Create the parallax scrolling effect */
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;

          }

          .parallax5 {
              /* The image used */
              background-image: url("pylon.jpg");

              /* Set a specific height */
              height: 500px;

              padding:7px;
              margin:10px;
              font-size:30px;


              /* Create the parallax scrolling effect */
              background-attachment: fixed;
              background-position: center;
              background-repeat: no-repeat;
              background-size: cover;

            }


          nav {
      position: absolute;
      width: 100%;
      height: 70px;
      background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
    z-index:2;
      text-align: center;
      font-family: arial
    }

    nav a {
      text-decoration: none;
      color: white;
      margin-left: 30px;
      line-height: 50px;
      font-size: 120%;

  color: white;
  font-weight: bold;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 80%;
  padding: 20px;
  text-align: center;
    }

    nav a:hover {
      color: orange;
    }

    nav ul {
      overflow: hidden;
      padding: 0;
      text-align: left;
      -webkit-transition: max-height 0.4s;
      -ms-transition: max-height 0.4s;
      -moz-transition: max-height 0.4s;
      -o-transition: max-height 0.4s;
      transition: max-height 0.4s;

    }

    nav ul li {
      display: inline-block;


    }



    .text {

      background-color:white

      /* Set a specific height */
      height: 700px;
      color:black;

      /* Create the parallax scrolling effect */
      background-attachment: fixed;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      padding:7px;
      margin:10px;
      font-size:30px;
}

      .topic {
        font-family:arial;
        font-size:900px;
        text-align:center;
        width:650px;
        color:black;
        font-size:25px;
        position:absolute;
        right:30%;



      }
</style>


<body>


  <nav>
      <center><ul>
        <li><a href="index2.html">Home</a></li>
        <li><a href="about.html">About</a></li>
      </ul><center>

    </nav>


<div class = "parallax">
  <div class ="head">
    <center><h1 style ="font-size:70px;font-family:arial;">A Look Back: The 100th Indianapolis 500</h1><center>



</div>
</div>

<div class = "parallax2">

        </div>
          <div class = "text">
  <p> On May 29, 2016 I had the pleasure of attending the 100th iteration of the greatest spectacle in racing.
    It was my second time seeing the Indy 500 in person and the entire weekend was absolutely incredible. With 350,000 people in attendance on race day the Indianapolis Motor Speedway officially held 1% on the
     United States population in her grand stands. My seat was located at the beginning of turn
     one right across the exit of pit lane which provided a front row view for some of the most dramatic moments of the race.<p>

       <p>The entire city of Indianapolis gets involved into the hype surrounding the 500 every year.
        Locals open up their yards and sell parking spaces to visitors on their lawns, businesses have race themed foods and drink speicals the entire saturday and sunday. In order to skip
        some of the lines waiting for offical parking my friend and I decide to use a local's yard as our parking spot.
       In the United States we use Memorial
         Memorial day weekend as an unoffical "bon voyage" to spring and welcome the sweltering heat, no school , and long sunny days of summer. Watching
         the monaco grand prix earlier in the morning sets the tone for the racing excietment that will consume the day, its motorsport christmas once more.

         <p>

           </div>




<div class = "parallax3"> </div>

<div class = "text">
<p>Country musician  Darius Rucker sung the national anthem, but the best part was the fighter jet fly over immediately following.
The screaming jets that went overhead set the tone for how exciting the race would be for the next several hours. Even at nine in the morning the temperature
was well into the upper 90s. Luckily, the speedway allows guests to bring their own cooler filled with drinks and ice.
</p>
  <p>After a long wait the green flag finally drops. Each time seeing the cars at full speed was absolutely unreal. Townsend Bell, James Hinchclife, and Ryan Hunter-Reay were all
  trading the lead the first 50 laps which made for a very exciting open stanza to the race.</p>

</div>


<div class = "parallax4">  </div>
  <div class = "text">
<p>Arguably the major catalyst for the race was the crash in the pitlane between Hunter-Reay and Bell. Both of whom had the fastest cars of the day. Due to having to
make an extended stop for repairs they were placed far back in the field and would not be in conetntion for the win for the rest of the day.

</p>
<center><iframe allowfullscreen="" class="YOUTUBE-iframe-video" data-thumbnail-src="https://i.ytimg.com/vi/fRvmIsir2bM/0.jpg" frameborder="0" height="450" src="https://www.youtube.com/embed/fRvmIsir2bM?feature=player_embedded" width="800"></iframe><br />
</center>
</div>

<div class ="parallax5">
  </div>
  <div class = "text">
<p>On the final ten laps of the race everyone was on their feet screaming their heads off. Complete bedlam. There was complete and utter confusion with leader changes with drivers having to bow out of the lead due to fuel.
 No one knew who was leading the race until Rossi's name was called by the announcer with a lap to go. As in racing and in life, the winner isn't always the fastest person but the dude who just has the gas to keep going when others can't. Watch the final laps of the race below (Courtesy of ABC).
</p>

<center><iframe allowfullscreen="" class="YOUTUBE-iframe-video" data-thumbnail-src="https://i.ytimg.com/vi/R7BZrwSLSZE/0.jpg" frameborder="0" height="500" src="https://www.youtube.com/embed/R7BZrwSLSZE?feature=player_embedded" width="800"></iframe><br />
</center>
</div>


<div class ="topic">

<h1>  Auto Oddity </h1>
  <p> 2018 </p>

    </div>
</body>







</html>
